<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <h1>Nuestros Cursos</h1>
            <img src="./img/logo.png" alt="logo">
            
        </nav>
    </header>
    <div class="content">
        <p>Algoritmos en Programación

            Propone acercar a las personas que realicen esta capacitación a los conceptos básicos y necesarios para sentar las bases de la programación. Se enfoca en iniciar el camino hacia los distintos tipos de lenguajes y sus especificidades.
            
            Este curso puede realizarse desde cualquier dispositivo con conexión a internet. Tiene una duración de 20 horas y cuenta con certificado de aprobación.</p>

    </div>